<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
</head>

<body>
    <h2>HOME</h2>
    <img width="100%" src="gambar/serabi.jpg" />
    <h5>Serabi, April 2020</h5>
    <p class="home"><b>Serabi</b> merupakan jajanan pasar tradisional yang berasal dari Indonesia. Ada dua jenis
        serabi, yaitu serabi
        manis yang menggunakan kinca (gula merah cair) dan serabi asin dengan atau tanpa taburan oncom yang telah
        dibumbui di atasnya. Di Bandung, serabi biasa dijajakan di pagi hari dan dimasak menggunakan tungku sehingga
        menghasilkan rasa yang khas. Kadang kala telur ayam yang telah dikocok ditambahkan ke atas adonan serabi yang
        sedang dimasak.</p>
    <p><a href="https://id.wikipedia.org/wiki/Serabi">Sumber : www.id.wikipedia.org</a></p>
</body>

</html>